{
  "name": "stegbench",
  "version": "0.0.0",
  "description": "Comprehensive open-source benchmarks for steganographic algorithms",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run style",
    "style": "standard ./src --fix",
    "release": "np --branch main",
    "postpublish": "npm run deploy",
    "deploy": "gh-pages -d site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stegbench/stegbench.git"
  },
  "author": "Vivek Nair (https://nair.me) <vivek@nair.me>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/stegbench/stegbench/issues"
  },
  "files": [
    "src/**",
    "README.md",
    "index.js",
    "index.min.js"
  ],
  "homepage": "https://github.com/stegbench/stegbench#readme",
  "devDependencies": {
    "any-steganography": "^1.1.2",
    "gh-pages": "^3.2.3",
    "np": "^7.6.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "sharp": "^0.30.1"
  }
}
